<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University of the Arts London Newsletter</title>

<style type="text/css">
		#outlook a{
			padding:0;
			text-decoration:none;
		}
		a:active,a:visited{
			color:#FF0019;
		}
		#outlook .button a,.button a{
			color:#FFFFFF;
			text-decoration:none;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.image_fix{
			display:block;
		}
		table td{
			border-collapse:collapse;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
	@media only screen and (min-width: 320px) and (max-width: 639px){
		table[class=mobile] .hidden{
			display:none !important;
			visibility:hidden !important;
		}

}	@media only screen and (min-width: 320px) and (max-width: 639px){
		table[class=mobile]{
			width:320px !important;
		}

}	@media only screen and (min-width: 320px) and (max-width: 639px){
		table[class=mobile] .collapse{
			width:0!important;
		}

}	@media only screen and (min-width: 320px) and (max-width: 639px){
		table[class=mobile] .internal{
			width:300px !important;
		}

}	@media only screen and (min-width: 320px) and (max-width: 639px){
		table[class=mobile] .feature-image{
			width:320px !important;
			height:120px !important;
		}

}	@media only screen and (min-width: 320px) and (max-width: 639px){
		table[class=mobile] .button{
			width:100% !important;
		}

}	@media only screen and (min-width: 320px) and (max-width: 639px){
		table[class=mobile] .article{
			width:300px !important;
			float:left !important;
			clear:both !important;
		}

}	@media only screen and (min-width: 320px) and (max-width: 639px){
		table[class=mobile] .article-image{
			width:300px !important;
			height:190px !important;
		}

}	@media only screen and (min-width: 320px) and (max-width: 639px){
		table[class=mobile] .divider{
			width:293px !important;
		}

}	@media only screen and (min-width: 320px) and (max-width: 639px){
		table[class=mobile] .gallery td{
			float:left !important;
			margin:7px !important;
		}

}	@media only screen and (min-width: 320px) and (max-width: 639px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#282828;
			cursor:default;
		}

}	@media only screen and (min-width: 320px) and (max-width: 639px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#282828 !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (min-device-width: 640px) and (max-device-width: 1024px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#282828;
			cursor:default;
		}

}	@media only screen and (min-device-width: 640px) and (max-device-width: 1024px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#282828 !important;
			pointer-events:auto;
			cursor:default;
		}

}</style></head>

<body bgcolor="#EEEEEE">

<table width="640" border="0" cellspacing="0" cellpadding="0" id="backgroundTable">
  <tr>
    <td align="center" bgcolor="#EEEEEE"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile">
      <tr>
        <td colspan="3"><table width="604" border="0" align="center" cellpadding="0" cellspacing="0" class="internal">
          <tr>
            <td><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="24" height="24" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" valign="top"><table width="130" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><a href="http://localhost:3000" target="_blank"><img src="http://localhost:3000/images/email/newsletter/artsLogo.gif" width="130" height="32" alt="University of the Arts London" align="left" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                    </tr>
                  </table>
                    <a href="http://localhost:3000" target="_blank"></a>
                    <table width="126" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="30"><a href="https://www.facebook.com/pages/Own-it/100693802778"><img src="http://localhost:3000/images/email/newsletter/icons_fb.gif" alt="Find Us on Facebook" width="30" height="30" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                        <td width="18"><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
                        <td width="30"><a href="http://twitter.com/Ownit"><img src="http://localhost:3000/images/email/newsletter/icons_twit.gif" width="30" height="30" alt="Find us on Twitter" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                        <td width="18"><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
                        <td width="30"><a href="mailto:info@own-it.org"><img src="http://localhost:3000/images/email/newsletter/icons_mail.gif" width="30" height="30" alt="Forward to a friend" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                        </tr>
                      </table></td>
                  </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="3"><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="30" height="24" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
      </tr>
      <tr>
        <td colspan="3" align="center" bgcolor="#000000">
          <table width="604" border="0" align="center" cellpadding="0" cellspacing="0" class="internal">
             <tr>
              <td colspan="2" align="left" valign="middle"><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="9" height="9" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
              </tr>
            <tr>
              <td align="left" valign="middle"><span style="color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px;">{{ main_title }}</span></td>
            </tr>
            <tr>
              <td colspan="2" align="left" valign="middle"><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="9" height="9" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
              </tr>
          </table>
          </td>
      </tr>
      <tr>
        <td colspan="3" align="center" bgcolor="#FFFFFF"><table width="604" border="0" align="center" cellpadding="0" cellspacing="0" class="internal">
          <tr>
            <td><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
          </tr>
          <tr>
            <td align="left" valign="top"><span style="color:#282828; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px; line-height:24px;"></span></td>
          </tr>
          <tr>
            <td><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#FFFFFF">
          <a href="http://www.own-it.org" target="_blank">
            <img src="http://localhost:3000/images/email/newsletter/header.gif" alt="Alt text for feature image" border="0" style="margin: 0; padding: 0;width:100%;">
          </a>
        </td>
      </tr>
      <tr>
        <td colspan="3" align="center" bgcolor="#FFFFFF"><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
      </tr>
      <tr>
        <td width="18" align="center" bgcolor="#FFFFFF" class="collapse"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" width="18" height="18" class="hidden"></td>
        <td width="604" align="center" bgcolor="#FFFFFF" class="internal"><table width="604" border="0" align="center" cellpadding="0" cellspacing="0" class="internal">
          <tr>
            <td align="left" valign="top"><strong><span style="color:#282828; font-family:helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:24px; margin-top:0">{{ introduction_title }}</span></strong>

<p style="color: #282828; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px;">{{ textarea-introduction_text }}</p>
</td>
          </tr>
          <!-- Articles 1-2 -->
          <tr height="100%">
            <td height="100%" valign="top">
              <table height="100%" width="293" border="0" align="left" cellpadding="0" cellspacing="0" class="article">
                <tr>
                  <td><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/divider_half.gif" alt="" width="293" height="37" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
                </tr>
                <tr valign="up">
                  <td><a {{ link-article_1_link }}><img {{ image-article_1_image }} width="293" height="186" alt="Article 1 image description" class="article-image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                </tr>
                <tr>
                  <td><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
                </tr>
                <tr>
                  <td align="left" valign="top" height="100%"><p style="color:#282828; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:21px; line-height:24px; margin-top:0;"><span style="font-size:18px"><strong>{{ article_1_headline }}</strong></span></p>
                    <div><p style="color: #282828; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px;">{{ html-article_1_body }} aldjf adfla dflakdjfaldjfkladjf adlfjad fadlkf adl fjadjf adf adf aldkfjad fjadf alsdkjf adf a</p></div>
                  </td>
                </tr>
                <tr>
                  <td height="100%" align="center" bgcolor="#282828"><a {{ link-article_1_link }} target="_blank"><strong><font color="#ffffff" face="Helvetica Neue, Helvetica, Arial, sans-serif"><span style="font-size:14.44444465637207px">Find out more</span></font></strong></a></td>
                </tr>
              </table>
            </td>
            <td height="100%" valign="top">
              <table height="100%" width="293" border="0" align="left" cellpadding="0" cellspacing="0" class="article">
                <tr>
                  <td><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/divider_half.gif" alt="" width="293" height="37" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
                </tr>
                <tr>
                  <td><a {{ link-article_2_link }}><img {{ image-article_2_image }} width="293" height="186" alt="Article 1 image description" class="article-image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                </tr>
                <tr>
                  <td><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
                </tr>
                <tr>
                  <td align="left" valign="top" height="100%"><p style="color:#282828; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:21px; line-height:24px; margin-top:0;"><span style="font-size:18px"><strong>{{ article_2_headline }}</strong></span></p>
                    <div><p style="color: #282828; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px;">{{ html-article_2_body }} aldadl fjadjf adf adf aldkfjad fjadf alsdkjf adf a</p></div>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" align="center" bgcolor="#282828"><a {{ link-article_1_link }} target="_blank"><strong><font color="#ffffff" face="Helvetica Neue, Helvetica, Arial, sans-serif"><span style="font-size:14.44444465637207px">Find out more</span></font></strong></a></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Articles 3-4 -->
          <tr>
            <td><table width="293" border="0" align="left" cellpadding="0" cellspacing="0" class="article">
              <tr>
                <td><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/divider_half.gif" alt="" width="293" height="37" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
              </tr>
              <tr>
                <td><a {{ link-article_3_link }}><img {{ image-article_3_image }} width="293" height="186" alt="Article 3 image description" class="article-image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></a></td>
              </tr>
              <tr>
                <td><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
              </tr>
              <tr>
                <td align="left" valign="top"><p style="color:#282828; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:21px; line-height:24px; margin-top:0;"><strong style="font-size:17.77777862548828px">{{ article_3_headline }}</strong></p>
                  <div><p style="color: #282828; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px;">{{ html-article_3_body }} adf adf adfj adf adfjad fjdf adfj adf adfjad fjdf adfj adf adfjad fjdf adfj adf adfjad fjadf adjf ajdf ladjfaldfja ldfadsfa</p></div>
                  </td>
              </tr>
            </table>
              <table width="293" border="0" align="right" cellpadding="0" cellspacing="0" class="article">
                <tr>
                  <td><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/divider_half.gif" alt="" width="293" height="37" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
                </tr>
                <tr>
                  <td><a {{ link-article_4_link }}><img {{ image-article_4_image }} width="293" height="186" alt="Article 4 image description" class="article-image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                </tr>
                <tr>
                  <td><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><p style="color:#282828; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:21px; line-height:24px; margin-top:0;"><strong style="font-size:17.77777862548828px">{{ article_4_headline }}</strong></p>
                    <div><p style="color: #282828; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px;">{{ html-article_4_body }}</p></div>
                    </td>
                </tr>
              </table></td>
          </tr>
          <tr style="height: 8px;"></tr>
          <!-- Find out buttons Articles 3-4 -->
          <tr>
            <td><table width="293" border="0" align="left" cellpadding="0" cellspacing="0" class="article">
              <tr>
                <td align="left" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="10" class="button">
                    <tr>
                      <td align="center" bgcolor="#282828"><a {{ link-article_3_link }}><strong><span color="#FFFFFF" style="color:rgb(255, 255, 255); font-family:helvetica neue,helvetica,arial,sans-serif; font-size:14px; text-decoration:none">Find out more</span></strong></a></td>
                    </tr>
                </table></td>
              </tr>
            </table>
              <table width="293" border="0" align="right" cellpadding="0" cellspacing="0" class="article">
                <tr>
                  <td align="left" valign="top">
                    <table width="220" border="0" cellspacing="0" cellpadding="10" class="button">
                      <tr>
                        <td align="center" bgcolor="#282828"><a {{ link-article_4_link }} target="_blank"><strong><font color="#ffffff" face="Helvetica Neue, Helvetica, Arial, sans-serif"><span style="font-size:14.44444465637207px">Find out more</span></font></strong></a></td>
                      </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>

          <tr>
            <td><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/divider_full.gif" alt="" width="604" height="37" class="divider" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="126" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="30"><a href="http://www.facebook.com/pages/Own-it/100693802778"><img src="http://localhost:3000/images/email/newsletter/icons_fb.gif" alt="Share on Facebook" width="30" height="30" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                <td width="18"><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
                <td width="30"><a href="http://twitter.com/Ownit"><img src="http://localhost:3000/images/email/newsletter/icons_twit.gif" width="30" height="30" alt="Tweet this" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                <td width="18"><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
                <td width="30"><a href="mailto:info@own-it.org"><img src="http://localhost:3000/images/email/newsletter/icons_mail.gif" width="30" height="30" alt="Forward to a friend" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <p style="color:#555555; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px;">This email was sent to you because you signed up or opted in to our newsletter</p>
              <p style="color:#555555; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px;">You can unsubscribe from this Newsletter by clicking <a href="http://localhost:3000/myaccount/profile/edit" target="_blank" style="color:#555555;"><span color="#555555">here</span></a></p>
              <p style="color:#555555; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px;">Scroll to the bottom of your profile and un-tick the box to receive our newsletter. Unfortunately, we cannot do this for you as we don't have access to your account. If you forgot your password you can request a new one online.</p>
              <p style="color:#555555; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px;"><strong>Our mailing address is:</strong><br>Own-it, Student Enterprise and Employability (SEE), University of the Arts London, 272 High Holborn, London WC1V 7EY</p>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top"><span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
          </tr>
        </table></td>
        <td width="18" align="center" bgcolor="#FFFFFF" class="collapse"><img src=" http://localhost:3000/images/email/newsletter/spacer.gif" width="18" height="18" class="hidden"></td>
      </tr>
    </table>
    <span style="border-collapse: collapse;"><img src="http://localhost:3000/images/email/newsletter/spacer.gif" alt="" width="18" height="18" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></span></td>
  </tr>
</table>


</body>
</html>

